
# FEAT version number
set fmri(version) 6.00

# Are we in MELODIC?
set fmri(inmelodic) 0

# Analysis level
# 1 : First-level analysis
# 2 : Higher-level analysis
set fmri(level) 2

# Which stages to run
# 0 : No first-level analysis (registration and/or group stats only)
# 7 : Full first-level analysis
# 1 : Pre-processing
# 2 : Statistics
set fmri(analysis) 2

# Use relative filenames
set fmri(relative_yn) 0

# Balloon help
set fmri(help_yn) 1

# Run Featwatcher
set fmri(featwatcher_yn) 1

# Cleanup first-level standard-space images
set fmri(sscleanup_yn) 0

# Output directory
set fmri(outputdir) ""

# TR(s)
set fmri(tr) 3

# Total volumes
set fmri(npts) 39

# Delete volumes
set fmri(ndelete) 0

# Perfusion tag/control order
set fmri(tagfirst) 1

# Number of first-level analyses
set fmri(multiple) 39

# Higher-level input type
# 1 : Inputs are lower-level FEAT directories
# 2 : Inputs are cope images from FEAT directories
set fmri(inputtype) 1

# Carry out pre-stats processing?
set fmri(filtering_yn) 0

# Brain/background threshold, %
set fmri(brain_thresh) 10

# Critical z for design efficiency calculation
set fmri(critical_z) 5.3

# Noise level
set fmri(noise) 0.66

# Noise AR(1)
set fmri(noisear) 0.34

# Motion correction
# 0 : None
# 1 : MCFLIRT
set fmri(mc) 1

# Spin-history (currently obsolete)
set fmri(sh_yn) 0

# B0 fieldmap unwarping?
set fmri(regunwarp_yn) 0

# GDC Test
set fmri(gdc) ""

# EPI dwell time (ms)
set fmri(dwell) 0.0

# EPI TE (ms)
set fmri(te) 0.0

# % Signal loss threshold
set fmri(signallossthresh) 10

# Unwarp direction
set fmri(unwarp_dir) y-

# Slice timing correction
# 0 : None
# 1 : Regular up (0, 1, 2, 3, ...)
# 2 : Regular down
# 3 : Use slice order file
# 4 : Use slice timings file
# 5 : Interleaved (0, 2, 4 ... 1, 3, 5 ... )
set fmri(st) 0

# Slice timings file
set fmri(st_file) ""

# BET brain extraction
set fmri(bet_yn) 1

# Spatial smoothing FWHM (mm)
set fmri(smooth) 5

# Intensity normalization
set fmri(norm_yn) 0

# Perfusion subtraction
set fmri(perfsub_yn) 0

# Highpass temporal filtering
set fmri(temphp_yn) 1

# Lowpass temporal filtering
set fmri(templp_yn) 0

# MELODIC ICA data exploration
set fmri(melodic_yn) 0

# Carry out main stats?
set fmri(stats_yn) 1

# Carry out prewhitening?
set fmri(prewhiten_yn) 1

# Add motion parameters to model
# 0 : No
# 1 : Yes
set fmri(motionevs) 0
set fmri(motionevsbeta) ""
set fmri(scriptevsbeta) ""

# Robust outlier detection in FLAME?
set fmri(robust_yn) 0

# Higher-level modelling
# 3 : Fixed effects
# 0 : Mixed Effects: Simple OLS
# 2 : Mixed Effects: FLAME 1
# 1 : Mixed Effects: FLAME 1+2
set fmri(mixed_yn) 2

# Higher-level permutations
set fmri(randomisePermutations) 5000

# Number of EVs
set fmri(evs_orig) 3
set fmri(evs_real) 3
set fmri(evs_vox) 0

# Number of contrasts
set fmri(ncon_orig) 1
set fmri(ncon_real) 7

# Number of F-tests
set fmri(nftests_orig) 0
set fmri(nftests_real) 1

# Add constant column to design matrix? (obsolete)
set fmri(constcol) 0

# Carry out post-stats steps?
set fmri(poststats_yn) 0

# Pre-threshold masking?
set fmri(threshmask) ""

# Thresholding
# 0 : None
# 1 : Uncorrected
# 2 : Voxel
# 3 : Cluster
set fmri(thresh) 3

# P threshold
set fmri(prob_thresh) 0.05

# Z threshold
set fmri(z_thresh) 3.1

# Z min/max for colour rendering
# 0 : Use actual Z min/max
# 1 : Use preset Z min/max
set fmri(zdisplay) 0

# Z min in colour rendering
set fmri(zmin) 2

# Z max in colour rendering
set fmri(zmax) 8

# Colour rendering type
# 0 : Solid blobs
# 1 : Transparent blobs
set fmri(rendertype) 1

# Background image for higher-level stats overlays
# 1 : Mean highres
# 2 : First highres
# 3 : Mean functional
# 4 : First functional
# 5 : Standard space template
set fmri(bgimage) 1

# Create time series plots
set fmri(tsplot_yn) 1

# Registration to initial structural
set fmri(reginitial_highres_yn) 0

# Search space for registration to initial structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reginitial_highres_search) 90

# Degrees of Freedom for registration to initial structural
set fmri(reginitial_highres_dof) 3

# Registration to main structural
set fmri(reghighres_yn) 0

# Search space for registration to main structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reghighres_search) 90

# Degrees of Freedom for registration to main structural
set fmri(reghighres_dof) BBR

# Registration to standard image?
set fmri(regstandard_yn) 1

# Use alternate reference images?
set fmri(alternateReference_yn) 0

# Standard image
set fmri(regstandard) "/opt/fsl/6.0.3/data/standard/MNI152_T1_2mm_brain"

# Search space for registration to standard space
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(regstandard_search) 90

# Degrees of Freedom for registration to standard space
set fmri(regstandard_dof) 12

# Do nonlinear registration from structural to standard space?
set fmri(regstandard_nonlinear_yn) 0

# Control nonlinear warp field resolution
set fmri(regstandard_nonlinear_warpres) 10 

# High pass filter cutoff
set fmri(paradigm_hp) 60

# Number of lower-level copes feeding into higher-level analysis
set fmri(ncopeinputs) 0

# EV 1 title
set fmri(evtitle1) "ex"

# Basic waveform shape (EV 1)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape1) 2

# Convolution (EV 1)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve1) 0

# Convolve phase (EV 1)
set fmri(convolve_phase1) 0

# Apply temporal filtering (EV 1)
set fmri(tempfilt_yn1) 0

# Add temporal derivative (EV 1)
set fmri(deriv_yn1) 0

# Custom EV file (EV 1)
set fmri(custom1) "dummy"

# Orthogonalise EV 1 wrt EV 0
set fmri(ortho1.0) 0

# Orthogonalise EV 1 wrt EV 1
set fmri(ortho1.1) 0

# Orthogonalise EV 1 wrt EV 2
set fmri(ortho1.2) 0

# Orthogonalise EV 1 wrt EV 3
set fmri(ortho1.3) 0

# Higher-level EV value for EV 1 and input 1
set fmri(evg1.1) 1

# Higher-level EV value for EV 1 and input 2
set fmri(evg2.1) 1

# Higher-level EV value for EV 1 and input 3
set fmri(evg3.1) 1

# Higher-level EV value for EV 1 and input 4
set fmri(evg4.1) 1

# Higher-level EV value for EV 1 and input 5
set fmri(evg5.1) 1

# Higher-level EV value for EV 1 and input 6
set fmri(evg6.1) 1

# Higher-level EV value for EV 1 and input 7
set fmri(evg7.1) 1

# Higher-level EV value for EV 1 and input 8
set fmri(evg8.1) 1

# Higher-level EV value for EV 1 and input 9
set fmri(evg9.1) 1

# Higher-level EV value for EV 1 and input 10
set fmri(evg10.1) 1

# Higher-level EV value for EV 1 and input 11
set fmri(evg11.1) 1

# Higher-level EV value for EV 1 and input 12
set fmri(evg12.1) 1

# Higher-level EV value for EV 1 and input 13
set fmri(evg13.1) 1

# Higher-level EV value for EV 1 and input 14
set fmri(evg14.1) 1

# Higher-level EV value for EV 1 and input 15
set fmri(evg15.1) 1

# Higher-level EV value for EV 1 and input 16
set fmri(evg16.1) 1

# Higher-level EV value for EV 1 and input 17
set fmri(evg17.1) 1

# Higher-level EV value for EV 1 and input 18
set fmri(evg18.1) 0

# Higher-level EV value for EV 1 and input 19
set fmri(evg19.1) 0

# Higher-level EV value for EV 1 and input 20
set fmri(evg20.1) 0

# Higher-level EV value for EV 1 and input 21
set fmri(evg21.1) 0

# Higher-level EV value for EV 1 and input 22
set fmri(evg22.1) 0

# Higher-level EV value for EV 1 and input 23
set fmri(evg23.1) 0

# Higher-level EV value for EV 1 and input 24
set fmri(evg24.1) 0

# Higher-level EV value for EV 1 and input 25
set fmri(evg25.1) 0

# Higher-level EV value for EV 1 and input 26
set fmri(evg26.1) 0

# Higher-level EV value for EV 1 and input 27
set fmri(evg27.1) 0

# Higher-level EV value for EV 1 and input 28
set fmri(evg28.1) 0

# Higher-level EV value for EV 1 and input 29
set fmri(evg29.1) 0

# Higher-level EV value for EV 1 and input 30
set fmri(evg30.1) 0

# Higher-level EV value for EV 1 and input 31
set fmri(evg31.1) 0

# Higher-level EV value for EV 1 and input 32
set fmri(evg32.1) 0

# Higher-level EV value for EV 1 and input 33
set fmri(evg33.1) 0

# Higher-level EV value for EV 1 and input 34
set fmri(evg34.1) 0

# Higher-level EV value for EV 1 and input 35
set fmri(evg35.1) 0

# Higher-level EV value for EV 1 and input 36
set fmri(evg36.1) 0

# Higher-level EV value for EV 1 and input 37
set fmri(evg37.1) 0

# Higher-level EV value for EV 1 and input 38
set fmri(evg38.1) 0

# Higher-level EV value for EV 1 and input 39
set fmri(evg39.1) 0

# EV 2 title
set fmri(evtitle2) "st"

# Basic waveform shape (EV 2)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape2) 2

# Convolution (EV 2)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve2) 0

# Convolve phase (EV 2)
set fmri(convolve_phase2) 0

# Apply temporal filtering (EV 2)
set fmri(tempfilt_yn2) 0

# Add temporal derivative (EV 2)
set fmri(deriv_yn2) 0

# Custom EV file (EV 2)
set fmri(custom2) "dummy"

# Orthogonalise EV 2 wrt EV 0
set fmri(ortho2.0) 0

# Orthogonalise EV 2 wrt EV 1
set fmri(ortho2.1) 0

# Orthogonalise EV 2 wrt EV 2
set fmri(ortho2.2) 0

# Orthogonalise EV 2 wrt EV 3
set fmri(ortho2.3) 0

# Higher-level EV value for EV 2 and input 1
set fmri(evg1.2) 0

# Higher-level EV value for EV 2 and input 2
set fmri(evg2.2) 0

# Higher-level EV value for EV 2 and input 3
set fmri(evg3.2) 0

# Higher-level EV value for EV 2 and input 4
set fmri(evg4.2) 0

# Higher-level EV value for EV 2 and input 5
set fmri(evg5.2) 0

# Higher-level EV value for EV 2 and input 6
set fmri(evg6.2) 0

# Higher-level EV value for EV 2 and input 7
set fmri(evg7.2) 0

# Higher-level EV value for EV 2 and input 8
set fmri(evg8.2) 0

# Higher-level EV value for EV 2 and input 9
set fmri(evg9.2) 0

# Higher-level EV value for EV 2 and input 10
set fmri(evg10.2) 0

# Higher-level EV value for EV 2 and input 11
set fmri(evg11.2) 0

# Higher-level EV value for EV 2 and input 12
set fmri(evg12.2) 0

# Higher-level EV value for EV 2 and input 13
set fmri(evg13.2) 0

# Higher-level EV value for EV 2 and input 14
set fmri(evg14.2) 0

# Higher-level EV value for EV 2 and input 15
set fmri(evg15.2) 0

# Higher-level EV value for EV 2 and input 16
set fmri(evg16.2) 0

# Higher-level EV value for EV 2 and input 17
set fmri(evg17.2) 0

# Higher-level EV value for EV 2 and input 18
set fmri(evg18.2) 1

# Higher-level EV value for EV 2 and input 19
set fmri(evg19.2) 1

# Higher-level EV value for EV 2 and input 20
set fmri(evg20.2) 1

# Higher-level EV value for EV 2 and input 21
set fmri(evg21.2) 1

# Higher-level EV value for EV 2 and input 22
set fmri(evg22.2) 1

# Higher-level EV value for EV 2 and input 23
set fmri(evg23.2) 1

# Higher-level EV value for EV 2 and input 24
set fmri(evg24.2) 1

# Higher-level EV value for EV 2 and input 25
set fmri(evg25.2) 1

# Higher-level EV value for EV 2 and input 26
set fmri(evg26.2) 1

# Higher-level EV value for EV 2 and input 27
set fmri(evg27.2) 1

# Higher-level EV value for EV 2 and input 28
set fmri(evg28.2) 1

# Higher-level EV value for EV 2 and input 29
set fmri(evg29.2) 1

# Higher-level EV value for EV 2 and input 30
set fmri(evg30.2) 1

# Higher-level EV value for EV 2 and input 31
set fmri(evg31.2) 1

# Higher-level EV value for EV 2 and input 32
set fmri(evg32.2) 1

# Higher-level EV value for EV 2 and input 33
set fmri(evg33.2) 1

# Higher-level EV value for EV 2 and input 34
set fmri(evg34.2) 1

# Higher-level EV value for EV 2 and input 35
set fmri(evg35.2) 1

# Higher-level EV value for EV 2 and input 36
set fmri(evg36.2) 1

# Higher-level EV value for EV 2 and input 37
set fmri(evg37.2) 1

# Higher-level EV value for EV 2 and input 38
set fmri(evg38.2) 1

# Higher-level EV value for EV 2 and input 39
set fmri(evg39.2) 1

# EV 3 title
set fmri(evtitle3) "up3ba"

# Basic waveform shape (EV 3)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape3) 2

# Convolution (EV 3)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve3) 0

# Convolve phase (EV 3)
set fmri(convolve_phase3) 0

# Apply temporal filtering (EV 3)
set fmri(tempfilt_yn3) 0

# Add temporal derivative (EV 3)
set fmri(deriv_yn3) 0

# Custom EV file (EV 3)
set fmri(custom3) "dummy"

# Orthogonalise EV 3 wrt EV 0
set fmri(ortho3.0) 0

# Orthogonalise EV 3 wrt EV 1
set fmri(ortho3.1) 0

# Orthogonalise EV 3 wrt EV 2
set fmri(ortho3.2) 0

# Orthogonalise EV 3 wrt EV 3
set fmri(ortho3.3) 0

# Higher-level EV value for EV 3 and input 1
set fmri(evg1.3) -11.84782609

# Higher-level EV value for EV 3 and input 2
set fmri(evg2.3) 6.152173913

# Higher-level EV value for EV 3 and input 3
set fmri(evg3.3) 7.152173913

# Higher-level EV value for EV 3 and input 4
set fmri(evg4.3) 5.152173913

# Higher-level EV value for EV 3 and input 5
set fmri(evg5.3) 1.152173913

# Higher-level EV value for EV 3 and input 6
set fmri(evg6.3) -14.84782609

# Higher-level EV value for EV 3 and input 7
set fmri(evg7.3) -2.847826087

# Higher-level EV value for EV 3 and input 8
set fmri(evg8.3) -0.847826087

# Higher-level EV value for EV 3 and input 9
set fmri(evg9.3) 1.152173913

# Higher-level EV value for EV 3 and input 10
set fmri(evg10.3) 6.152173913

# Higher-level EV value for EV 3 and input 11
set fmri(evg11.3) 8.152173913

# Higher-level EV value for EV 3 and input 12
set fmri(evg12.3) 25.15217391

# Higher-level EV value for EV 3 and input 13
set fmri(evg13.3) 9.152173913

# Higher-level EV value for EV 3 and input 14
set fmri(evg14.3) -7.847826087

# Higher-level EV value for EV 3 and input 15
set fmri(evg15.3) 23.15217391

# Higher-level EV value for EV 3 and input 16
set fmri(evg16.3) -4.847826087

# Higher-level EV value for EV 3 and input 17
set fmri(evg17.3) 10.15217391

# Higher-level EV value for EV 3 and input 18
set fmri(evg18.3) -18.84782609

# Higher-level EV value for EV 3 and input 19
set fmri(evg19.3) -20.84782609

# Higher-level EV value for EV 3 and input 20
set fmri(evg20.3) -15.84782609

# Higher-level EV value for EV 3 and input 21
set fmri(evg21.3) -3.847826087

# Higher-level EV value for EV 3 and input 22
set fmri(evg22.3) -12.84782609

# Higher-level EV value for EV 3 and input 23
set fmri(evg23.3) -5.847826087

# Higher-level EV value for EV 3 and input 24
set fmri(evg24.3) -18.84782609

# Higher-level EV value for EV 3 and input 25
set fmri(evg25.3) -2.847826087

# Higher-level EV value for EV 3 and input 26
set fmri(evg26.3) 26.15217391

# Higher-level EV value for EV 3 and input 27
set fmri(evg27.3) -13.84782609

# Higher-level EV value for EV 3 and input 28
set fmri(evg28.3) 8.152173913

# Higher-level EV value for EV 3 and input 29
set fmri(evg29.3) 31.15217391

# Higher-level EV value for EV 3 and input 30
set fmri(evg30.3) -13.84782609

# Higher-level EV value for EV 3 and input 31
set fmri(evg31.3) -8.847826087

# Higher-level EV value for EV 3 and input 32
set fmri(evg32.3) 36.15217391

# Higher-level EV value for EV 3 and input 33
set fmri(evg33.3) 6.152173913

# Higher-level EV value for EV 3 and input 34
set fmri(evg34.3) 4.152173913

# Higher-level EV value for EV 3 and input 35
set fmri(evg35.3) -14.84782609

# Higher-level EV value for EV 3 and input 36
set fmri(evg36.3) 14.15217391

# Higher-level EV value for EV 3 and input 37
set fmri(evg37.3) -12.84782609

# Higher-level EV value for EV 3 and input 38
set fmri(evg38.3) -11.84782609

# Higher-level EV value for EV 3 and input 39
set fmri(evg39.3) -4.847826087

# Setup Orthogonalisation at higher level? 
set fmri(level2orth) 0

# Group membership for input 1
set fmri(groupmem.1) 1

# Group membership for input 2
set fmri(groupmem.2) 1

# Group membership for input 3
set fmri(groupmem.3) 1

# Group membership for input 4
set fmri(groupmem.4) 1

# Group membership for input 5
set fmri(groupmem.5) 1

# Group membership for input 6
set fmri(groupmem.6) 1

# Group membership for input 7
set fmri(groupmem.7) 1

# Group membership for input 8
set fmri(groupmem.8) 1

# Group membership for input 9
set fmri(groupmem.9) 1

# Group membership for input 10
set fmri(groupmem.10) 1

# Group membership for input 11
set fmri(groupmem.11) 1

# Group membership for input 12
set fmri(groupmem.12) 1

# Group membership for input 13
set fmri(groupmem.13) 1

# Group membership for input 14
set fmri(groupmem.14) 1

# Group membership for input 15
set fmri(groupmem.15) 1

# Group membership for input 16
set fmri(groupmem.16) 1

# Group membership for input 17
set fmri(groupmem.17) 1

# Group membership for input 18
set fmri(groupmem.18) 1

# Group membership for input 19
set fmri(groupmem.19) 1

# Group membership for input 20
set fmri(groupmem.20) 1

# Group membership for input 21
set fmri(groupmem.21) 1

# Group membership for input 22
set fmri(groupmem.22) 1

# Group membership for input 23
set fmri(groupmem.23) 1

# Group membership for input 24
set fmri(groupmem.24) 1

# Group membership for input 25
set fmri(groupmem.25) 1

# Group membership for input 26
set fmri(groupmem.26) 1

# Group membership for input 27
set fmri(groupmem.27) 1

# Group membership for input 28
set fmri(groupmem.28) 1

# Group membership for input 29
set fmri(groupmem.29) 1

# Group membership for input 30
set fmri(groupmem.30) 1

# Group membership for input 31
set fmri(groupmem.31) 1

# Group membership for input 32
set fmri(groupmem.32) 1

# Group membership for input 33
set fmri(groupmem.33) 1

# Group membership for input 34
set fmri(groupmem.34) 1

# Group membership for input 35
set fmri(groupmem.35) 1

# Group membership for input 36
set fmri(groupmem.36) 1

# Group membership for input 37
set fmri(groupmem.37) 1

# Group membership for input 38
set fmri(groupmem.38) 1

# Group membership for input 39
set fmri(groupmem.39) 1

# Contrast & F-tests mode
# real : control real EVs
# orig : control original EVs
set fmri(con_mode_old) real
set fmri(con_mode) real

# Display images for contrast_real 1
set fmri(conpic_real.1) 1

# Title for contrast_real 1
set fmri(conname_real.1) "ext>st"

# Real contrast_real vector 1 element 1
set fmri(con_real1.1) 1

# Real contrast_real vector 1 element 2
set fmri(con_real1.2) -1

# Real contrast_real vector 1 element 3
set fmri(con_real1.3) 0

# F-test 1 element 1
set fmri(ftest_real1.1) 1

# Display images for contrast_real 2
set fmri(conpic_real.2) 1

# Title for contrast_real 2
set fmri(conname_real.2) "st>ext"

# Real contrast_real vector 2 element 1
set fmri(con_real2.1) -1

# Real contrast_real vector 2 element 2
set fmri(con_real2.2) 1

# Real contrast_real vector 2 element 3
set fmri(con_real2.3) 0

# F-test 1 element 2
set fmri(ftest_real1.2) 0

# Display images for contrast_real 3
set fmri(conpic_real.3) 1

# Title for contrast_real 3
set fmri(conname_real.3) "ext"

# Real contrast_real vector 3 element 1
set fmri(con_real3.1) 1

# Real contrast_real vector 3 element 2
set fmri(con_real3.2) 0

# Real contrast_real vector 3 element 3
set fmri(con_real3.3) 0

# F-test 1 element 3
set fmri(ftest_real1.3) 0

# Display images for contrast_real 4
set fmri(conpic_real.4) 1

# Title for contrast_real 4
set fmri(conname_real.4) "extneg"

# Real contrast_real vector 4 element 1
set fmri(con_real4.1) -1

# Real contrast_real vector 4 element 2
set fmri(con_real4.2) 0

# Real contrast_real vector 4 element 3
set fmri(con_real4.3) 0

# F-test 1 element 4
set fmri(ftest_real1.4) 0

# Display images for contrast_real 5
set fmri(conpic_real.5) 1

# Title for contrast_real 5
set fmri(conname_real.5) "st"

# Real contrast_real vector 5 element 1
set fmri(con_real5.1) 0

# Real contrast_real vector 5 element 2
set fmri(con_real5.2) 1

# Real contrast_real vector 5 element 3
set fmri(con_real5.3) 0

# F-test 1 element 5
set fmri(ftest_real1.5) 0

# Display images for contrast_real 6
set fmri(conpic_real.6) 1

# Title for contrast_real 6
set fmri(conname_real.6) "stneg"

# Real contrast_real vector 6 element 1
set fmri(con_real6.1) 0

# Real contrast_real vector 6 element 2
set fmri(con_real6.2) -1

# Real contrast_real vector 6 element 3
set fmri(con_real6.3) 0

# F-test 1 element 6
set fmri(ftest_real1.6) 0

# Display images for contrast_real 7
set fmri(conpic_real.7) 1

# Title for contrast_real 7
set fmri(conname_real.7) "up3ba"

# Real contrast_real vector 7 element 1
set fmri(con_real7.1) 0

# Real contrast_real vector 7 element 2
set fmri(con_real7.2) 0

# Real contrast_real vector 7 element 3
set fmri(con_real7.3) 1

# F-test 1 element 7
set fmri(ftest_real1.7) 0

# Contrast masking - use >0 instead of thresholding?
set fmri(conmask_zerothresh_yn) 0

# Mask real contrast/F-test 1 with real contrast/F-test 2?
set fmri(conmask1_2) 0

# Mask real contrast/F-test 1 with real contrast/F-test 3?
set fmri(conmask1_3) 0

# Mask real contrast/F-test 1 with real contrast/F-test 4?
set fmri(conmask1_4) 0

# Mask real contrast/F-test 1 with real contrast/F-test 5?
set fmri(conmask1_5) 0

# Mask real contrast/F-test 1 with real contrast/F-test 6?
set fmri(conmask1_6) 0

# Mask real contrast/F-test 1 with real contrast/F-test 7?
set fmri(conmask1_7) 0

# Mask real contrast/F-test 1 with real contrast/F-test 8?
set fmri(conmask1_8) 0

# Mask real contrast/F-test 2 with real contrast/F-test 1?
set fmri(conmask2_1) 0

# Mask real contrast/F-test 2 with real contrast/F-test 3?
set fmri(conmask2_3) 0

# Mask real contrast/F-test 2 with real contrast/F-test 4?
set fmri(conmask2_4) 0

# Mask real contrast/F-test 2 with real contrast/F-test 5?
set fmri(conmask2_5) 0

# Mask real contrast/F-test 2 with real contrast/F-test 6?
set fmri(conmask2_6) 0

# Mask real contrast/F-test 2 with real contrast/F-test 7?
set fmri(conmask2_7) 0

# Mask real contrast/F-test 2 with real contrast/F-test 8?
set fmri(conmask2_8) 0

# Mask real contrast/F-test 3 with real contrast/F-test 1?
set fmri(conmask3_1) 0

# Mask real contrast/F-test 3 with real contrast/F-test 2?
set fmri(conmask3_2) 0

# Mask real contrast/F-test 3 with real contrast/F-test 4?
set fmri(conmask3_4) 0

# Mask real contrast/F-test 3 with real contrast/F-test 5?
set fmri(conmask3_5) 0

# Mask real contrast/F-test 3 with real contrast/F-test 6?
set fmri(conmask3_6) 0

# Mask real contrast/F-test 3 with real contrast/F-test 7?
set fmri(conmask3_7) 0

# Mask real contrast/F-test 3 with real contrast/F-test 8?
set fmri(conmask3_8) 0

# Mask real contrast/F-test 4 with real contrast/F-test 1?
set fmri(conmask4_1) 0

# Mask real contrast/F-test 4 with real contrast/F-test 2?
set fmri(conmask4_2) 0

# Mask real contrast/F-test 4 with real contrast/F-test 3?
set fmri(conmask4_3) 0

# Mask real contrast/F-test 4 with real contrast/F-test 5?
set fmri(conmask4_5) 0

# Mask real contrast/F-test 4 with real contrast/F-test 6?
set fmri(conmask4_6) 0

# Mask real contrast/F-test 4 with real contrast/F-test 7?
set fmri(conmask4_7) 0

# Mask real contrast/F-test 4 with real contrast/F-test 8?
set fmri(conmask4_8) 0

# Mask real contrast/F-test 5 with real contrast/F-test 1?
set fmri(conmask5_1) 0

# Mask real contrast/F-test 5 with real contrast/F-test 2?
set fmri(conmask5_2) 0

# Mask real contrast/F-test 5 with real contrast/F-test 3?
set fmri(conmask5_3) 0

# Mask real contrast/F-test 5 with real contrast/F-test 4?
set fmri(conmask5_4) 0

# Mask real contrast/F-test 5 with real contrast/F-test 6?
set fmri(conmask5_6) 0

# Mask real contrast/F-test 5 with real contrast/F-test 7?
set fmri(conmask5_7) 0

# Mask real contrast/F-test 5 with real contrast/F-test 8?
set fmri(conmask5_8) 0

# Mask real contrast/F-test 6 with real contrast/F-test 1?
set fmri(conmask6_1) 0

# Mask real contrast/F-test 6 with real contrast/F-test 2?
set fmri(conmask6_2) 0

# Mask real contrast/F-test 6 with real contrast/F-test 3?
set fmri(conmask6_3) 0

# Mask real contrast/F-test 6 with real contrast/F-test 4?
set fmri(conmask6_4) 0

# Mask real contrast/F-test 6 with real contrast/F-test 5?
set fmri(conmask6_5) 0

# Mask real contrast/F-test 6 with real contrast/F-test 7?
set fmri(conmask6_7) 0

# Mask real contrast/F-test 6 with real contrast/F-test 8?
set fmri(conmask6_8) 0

# Mask real contrast/F-test 7 with real contrast/F-test 1?
set fmri(conmask7_1) 0

# Mask real contrast/F-test 7 with real contrast/F-test 2?
set fmri(conmask7_2) 0

# Mask real contrast/F-test 7 with real contrast/F-test 3?
set fmri(conmask7_3) 0

# Mask real contrast/F-test 7 with real contrast/F-test 4?
set fmri(conmask7_4) 0

# Mask real contrast/F-test 7 with real contrast/F-test 5?
set fmri(conmask7_5) 0

# Mask real contrast/F-test 7 with real contrast/F-test 6?
set fmri(conmask7_6) 0

# Mask real contrast/F-test 7 with real contrast/F-test 8?
set fmri(conmask7_8) 0

# Mask real contrast/F-test 8 with real contrast/F-test 1?
set fmri(conmask8_1) 0

# Mask real contrast/F-test 8 with real contrast/F-test 2?
set fmri(conmask8_2) 0

# Mask real contrast/F-test 8 with real contrast/F-test 3?
set fmri(conmask8_3) 0

# Mask real contrast/F-test 8 with real contrast/F-test 4?
set fmri(conmask8_4) 0

# Mask real contrast/F-test 8 with real contrast/F-test 5?
set fmri(conmask8_5) 0

# Mask real contrast/F-test 8 with real contrast/F-test 6?
set fmri(conmask8_6) 0

# Mask real contrast/F-test 8 with real contrast/F-test 7?
set fmri(conmask8_7) 0

# Do contrast masking at all?
set fmri(conmask1_1) 0

##########################################################
# Now options that don't appear in the GUI

# Alternative (to BETting) mask image
set fmri(alternative_mask) ""

# Initial structural space registration initialisation transform
set fmri(init_initial_highres) ""

# Structural space registration initialisation transform
set fmri(init_highres) ""

# Standard space registration initialisation transform
set fmri(init_standard) ""

# For full FEAT analysis: overwrite existing .feat output dir?
set fmri(overwrite_yn) 0
